\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster 0: LMP maps for treatment vs.\ control hours (temperature error, lead 1h).\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster 1: LMP maps for treatment vs.\ control hours (temperature error, lead 1h).\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster 2: LMP maps for treatment vs.\ control hours (temperature error, lead 1h).\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster 3: LMP maps for treatment vs.\ control hours (temperature error, lead 1h).\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cluster 4: LMP maps for treatment vs.\ control hours (temperature error, lead 1h).\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster 5: LMP maps for treatment vs.\ control hours (temperature error, lead 1h).\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster 6: LMP maps for treatment vs.\ control hours (temperature error, lead 1h).\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cluster 7: LMP maps for treatment vs.\ control hours (temperature error, lead 1h).\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cluster 8: LMP maps for treatment vs.\ control hours (temperature error, lead 1h).\relax }}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
